﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{02F947B3-4FD5-4D00-A8F5-4871696C19F7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BusinessObjects</RootNamespace>
    <AssemblyName>BusinessObjects</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=4.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminLogin.cs" />
    <Compile Include="AdminRequest.cs" />
    <Compile Include="AdminRequestAzure.cs" />
    <Compile Include="AdminSubscriptionRequest.cs" />
    <Compile Include="AzureActiveDirectory.cs" />
    <Compile Include="BlobConfig.cs" />
    <Compile Include="BlobRequest.cs" />
    <Compile Include="SPUnAttendedApplyRulesSettings.cs" />
    <Compile Include="TDPolicyInfo.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="RolesandGroups.cs" />
    <Compile Include="RuleSetResponse.cs" />
    <Compile Include="RestLogInfo.cs" />
    <Compile Include="SharePointCustomActionResult.cs" />
    <Compile Include="TeraDActConfiguration.cs" />
    <Compile Include="DatabaseServerSettings.cs" />
    <Compile Include="ExchangeServerSettings.cs" />
    <Compile Include="EmailMessageResponse.cs" />
    <Compile Include="EmailQueue.cs" />
    <Compile Include="ExchangeObject.cs" />
    <Compile Include="FileObject.cs" />
    <Compile Include="MailAttachment.cs" />
    <Compile Include="MainWindowViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SharePointOnlineSettings.cs" />
    <Compile Include="SkypeIntegration\SkypeUserCredentials.cs" />
    <Compile Include="SMTPSetting.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>