﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Hyak.Common" version="1.0.2" targetFramework="net46" />
  <package id="Microsoft.Azure.Common" version="2.1.0" targetFramework="net46" />
  <package id="Microsoft.Azure.Common.Dependencies" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.Azure.Management.ResourceManager" version="1.4.0-preview" targetFramework="net46" />
  <package id="Microsoft.Azure.Management.Sql" version="0.54.0-prerelease" targetFramework="net46" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="net46" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net46" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="net46" />
  <package id="Microsoft.Data.Edm" version="5.8.2" targetFramework="net46" />
  <package id="Microsoft.Data.OData" version="5.8.2" targetFramework="net46" />
  <package id="Microsoft.Data.Services.Client" version="5.8.2" targetFramework="net46" />
  <package id="Microsoft.Exchange.WebServices" version="2.2" targetFramework="net46" />
  <package id="Microsoft.Net.Http" version="2.2.22" targetFramework="net46" />
  <package id="Microsoft.Rest.ClientRuntime" version="2.3.0" targetFramework="net46" />
  <package id="Microsoft.Rest.ClientRuntime.Azure" version="3.1.0" targetFramework="net46" />
  <package id="Microsoft.WindowsAzure.SDK" version="2.9.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net46" />
  <package id="System.ComponentModel.EventBasedAsync" version="4.0.11" targetFramework="net46" />
  <package id="System.Dynamic.Runtime" version="4.0.0" targetFramework="net46" />
  <package id="System.Linq.Queryable" version="4.0.0" targetFramework="net46" />
  <package id="System.Net.Requests" version="4.0.11" targetFramework="net46" />
  <package id="System.Spatial" version="5.8.2" targetFramework="net46" />
  <package id="WindowsAzure.Storage" version="8.1.1" targetFramework="net46" />
</packages>