﻿<?xml version="1.0" encoding="utf-8" ?>
<!--Created:cb85b80c-f585-40ff-8bfc-12ff4d0e34a9-->
<App xmlns="http://schemas.microsoft.com/sharepoint/2012/app/manifest"
     Name="CustomeActionMenuApp"
     ProductID="{82b7f539-9d9d-4f2f-83e1-17eebaf319a9}"
     Version="1.0.0.0"
     SharePointMinVersion="16.0.0.0"
>
  <Properties>
    <Title>CustomeActionMenuApp</Title>
    <StartPage>~appWebUrl/Pages/CustomActionContextMenu.aspx?{StandardTokens}</StartPage>
  </Properties>

  <AppPrincipal>
    <Internal />
  </AppPrincipal>
  <AppPermissionRequests>
    <AppPermissionRequest Scope="http://sharepoint/content/sitecollection" Right="FullControl" />
  </AppPermissionRequests>
  <RemoteEndpoints>
    <RemoteEndpoint Url="http://teradactfiletransferserviceapi.azurewebsites.us/api/TeraDActFileSericeAPI/" />
    <RemoteEndpoint Url="http://52.205.42.150:8234/" />
    <RemoteEndpoint Url="http://52.205.42.150:8234/home.htm?sessionType=review&amp;token=10fe345b-eeda-457f-aae2-2cadacfb8331#view=review&amp;review=40" />
  </RemoteEndpoints>
</App>
