﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

<!--all settings moved into baseSettings.cs-->
  <!--<ExchangeServer EmailID="Rampusa@rampgroupUS.onmicrosoft.com" Password="ptg@1234" Domain="rampgroupUS.onmicrosoft.com" ExchangeVersion="5" IsApprovalEmail="true" MailCount="50" FromMinutes="2000" EmailStagingPath="C:\EmailStaging" AttachmentStagingPath="C:\AttachmentStaging\">
  </ExchangeServer>

  <TeraDActServer ServerURL="http://52.205.42.150:8234/rest/" APIKey="a8737f39-7f37-4ccf-95a4-f51c1830b54f" RuleSetPath="C:\RuleSet" BaseURLRedactSuffix="/redact?rulesetAttached=true" BaseURLRulesetSuffix="\rulesets" RulesetXMLPathNode="/RulesetMessageList/messageList/message/name" RedactMailPath="C:\MailPath" EmailStagingPath="C:\EmailStaging" TeradactResponseLog="C:\ResponseLog\Log_Multiple Attachments.txt">
  </TeraDActServer>-->
  
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <appSettings>
    <add key="DBTeraDActConfiguration" value="Data Source = sqldbteradactserver.database.windows.net; Initial Catalog = sqlteradactdb; User ID = sqladmin; Password = ptg@1234"/>
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.OData.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.13.0.0" newVersion="6.13.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.OData.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.13.0.0" newVersion="6.13.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.1.0" newVersion="5.8.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.1.0" newVersion="5.8.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.IdentityModel.Clients.ActiveDirectory" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.13.8.999" newVersion="3.13.8.999" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.1.1.0" newVersion="8.1.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.1.0" newVersion="5.8.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>