﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a764633d-a5db-40ef-83b1-ff04005ab1e6" description="SharePoint App Feature" featureId="a764633d-a5db-40ef-83b1-ff04005ab1e6" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="CustomeActionMenuApp Feature1" version="" autoActivateInCentralAdmin="true" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="82b7f539-9d9d-4f2f-83e1-17eebaf319a9" />
    <projectItemReference itemId="b11a0d0c-11a2-4bb0-893c-abb9a072854b" />
    <projectItemReference itemId="e7cb08eb-4c70-48c4-8eb5-1d74254e0a38" />
    <projectItemReference itemId="c0a653bb-9040-4989-9118-4b7c4f193cd2" />
  </projectItems>
</feature>