﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="f6c1fed0-b751-4f3b-bc30-d4cca3e6a1c8" featureId="f6c1fed0-b751-4f3b-bc30-d4cca3e6a1c8" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="CustomActionContextMenuApp Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="6f029cf2-79cd-4423-94ea-9b0467100ce5" />
  </projectItems>
</feature>