﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="b74cc163-d2e4-48c7-bb1a-6ed88775ce01" description="SharePoint App Feature" featureId="b74cc163-d2e4-48c7-bb1a-6ed88775ce01" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="CustomeActionMenuApp_OnPrem Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="c78074ce-03f6-4084-bcab-d92e812aa5d8" />
    <projectItemReference itemId="5ea5d4ca-b590-451a-a3a7-be49a66322d0" />
    <projectItemReference itemId="f9c1fcc4-4141-431f-ace6-3ebc9a31e90a" />
    <projectItemReference itemId="da5edb9a-a530-49d8-8685-8668b0005720" />
  </projectItems>
</feature>