﻿<?xml version="1.0" encoding="utf-8" ?>
<unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
  <alias alias="IFactory" type="FactoryResource.IFactory, FactoryResource"/>
  <!--<alias alias="DemoOne" type="FactoryResource.DemoOne, FactoryResource"/>
  <alias alias="DemoTwo" type="FactoryResource.DemoTwo, FactoryResource"/>-->
  <alias alias="FactoryObject" type="FactoryResource.FactoryObject, FactoryResource"/>
  <containers>
    <container>
      <!--<type type="UnityTest.IInvoicingService, UnityTest"
           mapTo="UnityTest.InvoicingService, UnityTest">
              <lifetime type="singleton" />
    </type>-->
    <lifetime type= "Microsoft.Practices.Unity.ContainerControlledLifetimeManager, Microsoft.Practices.Unity" />
    </container>
  </containers>
</unity>
